CREATE TABLE IF NOT EXISTS citizens (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    firstname varchar(255)    NOT NULL,
    lastname varchar(255)     NOT NULL,
    gender varchar(255) NOT NULL,
    jobname varchar(255) NOT NULL,
    annual_salary       INTEGER DEFAULT 0,
    state_id    INTEGER DEFAULT 0,
    FOREIGN KEY (state_id) REFERENCES states(id) 
);

CREATE TABLE IF NOT EXISTS states (
    id             INTEGER PRIMARY KEY,
    state_name          varchar(255) NOT NULL,
    abbreviation      varchar(255) NOT NULL,
);